/* Reset & General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f4f4f4;
}

/* Grid Layout */
.dashboard {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas:
        "sidebar header header"
        "sidebar main announcements"
        "sidebar main trending";
    height: 100vh;
}

/* Sidebar */
.sidebar {
    grid-area: sidebar;
    background: #333;
    color: white;
    padding: 20px;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}

/* Header */
.header {
    grid-area: header;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search {
    padding: 8px;
    width: 500px;


}

/* Profile Section */
.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

/* Main Content */
.main {
    grid-area: main;
    padding: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.announcements {
    grid-area: announcements;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

article div {
    max-width: 300px; 
    background: white;
    padding: 10px;
    margin: 5px;
    border-bottom: 1px solid #333;
}

/* article div {
    margin: 5px;
} */

article div:last-child {
    border-bottom: none;

}

article h5 {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

article div p {
    font-size: 12px;
    color: #333;
    margin-bottom: 20px;
}

.trending {
    grid-area: trending;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main";
    }

    .sidebar {
        display: none;
    }
}